<!--pages/My.mod/MyReferrals/MyReferrals.wxml-->
<view class="Head_view">
  <scroll-view class="Head_type" scroll-x="true">
    <view class="Head_AllClass">
      <view bindtap='ChangeClass' data-class='0' class="Head_class {{choseclass==0?'Head_classon':null}}">一级({{Lvonenum}})</view>
      <view bindtap='ChangeClass' data-class='1' class="Head_class {{choseclass==1?'Head_classon':null}}">二级({{Lvtwonum}})</view>
    </view>
    <view class="Head_Scroll">
      <view class="Head_Scrollclass" style='left:{{choseclass*375+10}}rpx'></view>
    </view>
  </scroll-view>
</view>
<view class="AllReferrals">
  <block wx:for="{{list}}" wx:key="*this">
    <view class="ref_view">
      <view>
        <image class="ref_icon" src='{{item.icon}}'></image>
      </view>
      <view class="ref_center">
        <view class="ref_name">{{item.name}}</view>
        <view class="ref_time">注册日期:{{item.time}}</view>
      </view>
      <view>
        <view class="ref_monetray">消费:{{item.monetary}}元</view>
        <view class="ref_order">{{item.Order}}个订单</view>
      </view>
    </view>

  </block>

</view>