<!--pages/purchase/purchase.wxml-->
<view class="top">
  <image src="/images/goods_id_{{uploadTime}}.gif" bindtap='uploadTimeFunc' style="width:69px;height:20px;"></image>
  <image src="/images/shop_price_{{price}}.gif" bindtap='priceFunc' style="width:49px;height:20px;"></image>
  <image src="/images/last_update_{{updateTime}}.gif" bindtap='updateTimeFunc' style="width:69px;height:20px;"></image>
</view>
<view class="parchase_head">
  <view class="parchase_head_map" style="width:40%;">物料名称</view>
  <view class="parchase_head_name" style="width:12%;padding:0 5px;">价格</view>
  <view class="parchase_head_num" style="width:13%;padding:0 5px;">库存</view>
  <view class="parchase_head_detail" style="width:35%;padding:0 5px;">所在地</view>
</view>
<view class="parchase_list" scroll-y="true">
  <view class="recom_item" wx:for="{{list}}" wx:key="*this">
    <view class="parchase_head_map goods_name"  style="width:40%;">{{item.goods_name}}</view>
    <view class="parchase_head_name"  style="width:12%;padding:0 5px;">{{item.shop_price=='0.01' ? '议价': item.shop_price}}</view>
    <view class="parchase_head_num"  style="width:13%;padding:0 5px;">{{item.goods_number}}件</view>
    <view class="parchase_head_detail" style="width:35%;padding:0 5px;">{{item.suppliers_id}}<text bindtap='detail' data-title="{{item.goods_name}}" data-price="{{item.shop_price}}" data-img="{{item.goods_img}}" data-goods_id="{{item.goods_id}}" style="background:#3a5fcd;padding:2px 3px;color:#fff;">详情</text></view>
  </view>

<view class="parchase_btns">
<view bindtap='parchase_uppage' class="parchase_uppage">上一页</view>
<view bindtap='parchase_downpage' class="parchase_downpage">下一页</view>
</view>

</view>
