.top{
  background: #3a5fcd;
  height: 35px;
  display: flex;
  text-align: right;
  justify-content:flex-end;
}
.top image{
  margin-top:8px;
  margin-right:5px;
}
.parchase_head {
  background: #fff;
  display: flex;
  color: #000;
  font-weight: 600;
  font-size: 26rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
}

.parchase_list {
  font-weight: 300;
  font-size: 28rpx;
  height: 45rpx;
  line-height: 45rpx;
  text-align: center;
}
.goods_name{
  overflow:hidden;
text-overflow:ellipsis;
white-space:nowrap;
}
.recom_item {
  display: flex;
  margin-top:7px;
}

.parchase_head_map {
  
}

.parchase_head_name {
  
}

.parchase_head_detail {
  
}

.parchase_head_num {
  
}

.parchase_btns {
  /* position: absolute;
  bottom: 10rpx; */
  display: flex;
  width: 750rpx;
  text-align: center;
  margin-top:10px;
  margin-bottom: 20px;
}

.parchase_needbtn {
  width: 200rpx;
  height: 40rpx;
  background: #3a5fcd;
  color: #fff;
  border-color: #3a5fcd;
  font-size: 30rpx;
  line-height: 40rpx;
  margin-left: 20rpx;
}
.parchase_uppage{
  width: 100rpx;
  position: absolute;
  height: 40rpx;
  color: #3a5fcd;
  font-size: 30rpx;
  line-height: 40rpx;
  margin-left: 20rpx;
  right:150rpx;
}
.parchase_downpage{
  width: 100rpx;
  position: absolute;
  height: 40rpx;
  color: #3a5fcd;
  font-size: 30rpx;
  line-height: 40rpx;
  margin-left: 20rpx;
  right:25rpx;
}