<!--pages/purchase/AddNewNeed/AddNewNeed.wxml-->

<view class='main'>
  <view class='cell'>
    <view class="cell_title">标题:</view>
    <view class="cell_body">
      <input class="cell_body_title" type='text' placeholder='请输入标题' data-typename="name" bindinput='onchange'></input>
    </view>
  </view>
</view>
<view class='main'>
  <view class='cell'>
    <view class="cell_title">数量:</view>
    <view class="cell_body">
      <input class="cell_body_title" type='number' placeholder='请输入数量'  data-typename="pur_num" bindinput='onchange'></input>
    </view>
  </view>

  <view class='cell'>
    <view class="cell_title">品牌:</view>
    <view class="cell_body">
      <picker class="cell_picker" bindchange='onchange' data-typename='tyeps_index'  range-key="brand_name" value="{{tyeps_index}}" range="{{types}}">
        <view class="Prarm_value">{{types[tyeps_index].brand_name}}</view>
      </picker>
    </view>
  </view>
  <view class='cell'>
    <view class="cell_title">型号:</view>
    <view class="cell_body">
      <picker class="cell_picker" bindchange='changeModel' range-key="goods_attr_val" value="{{model_index}}" range="{{model}}">
        <view class="Prarm_value">{{model[model_index].goods_attr_val}}</view>
      </picker>
    </view>
  </view>
   <view class='cell'>
    <view class="cell_title">配送地:</view>
    <view class="cell_body">
              <view class="Input_Location">
        <picker class="Input_Location_picker" mode="multiSelector" range="{{ShowCitys}}" range-key="region_name" bindchange="bindRegionChangeAddress" bindcolumnchange="bindcolumnchange" value="{{options}}">
          <view class="Input_Location_picker_view">
            <view class="Input_Location_item">{{CityText[0]}}</view>
            <view class="Input_Location_item">{{CityText[1]}}</view>
            <view class="Input_Location_item">{{CityText[2]}}</view>
          </view>
        </picker>
      </view>
    </view>
  </view>
   <view class='cell'>
    <view class="cell_title">详细地址</view>
    <view class="cell_body">
      <input class="cell_body_title" type='text' placeholder='请输入详细地址'  data-typename="address" bindinput='onchange'></input>
    </view>
  </view>
</view>

<view class='main'>
  <view class='cell'>
    <view class="cell_title">详细内容</view>
  </view>
   <view class='cell' style='height:300rpx;'>
    <textarea class="cell_textarea" placeholder='请描述采购信息'  data-typename="content" bindinput='onchange'></textarea>
  </view>
</view>
  <view class="main" style='background:none;'>
   
      <view class="Prarm_view">
    <button bindtap='addNewNeed' type="primary" style="width:80%;margin:20px auto 50px auto;">提交需求</button>
  </view>
  </view>