<!--pages/My.mod/Fullorder/Fullorder.wxml-->
<view class="Head_view">
  <scroll-view class="Head_type" scroll-x="true" scroll-left="{{choseclass*140-325 > 0?choseclass*140-325:0}}">
    <view class="Head_AllClass">
      <view bindtap='ChangeClass' data-class='0' class="Head_class {{choseclass==0?'Head_classon':null}}">全部</view>
      <view bindtap='ChangeClass' data-class='1' class="Head_class {{choseclass==1?'Head_classon':null}}">待付款</view>
      <view bindtap='ChangeClass' data-class='2' class="Head_class {{choseclass==2?'Head_classon':null}}">待发货</view>
      <view bindtap='ChangeClass' data-class='3' class="Head_class {{choseclass==3?'Head_classon':null}}">待收货</view>
      <view bindtap='ChangeClass' data-class='4' class="Head_class {{choseclass==4?'Head_classon':null}}">已完成</view>
      <view bindtap='ChangeClass' data-class='5' class="Head_class {{choseclass==5?'Head_classon':null}}">退换货</view>
    </view>
    <view class="Head_Scroll">
      <view class="Head_Scrollclass" style='left:{{choseclass*140+10}}rpx'></view>
    </view>
  </scroll-view>
</view>
<view class="AllOrders">
  <block wx:for="{{Orders}}" wx:key="*this">
    <view class="order" wx:if="{{choseclass == 0 || (choseclass == 1 && item.order_status == 0)}}">
      <view class="order_num"><view style='float:left'>订单号:{{item.order_sn}}</view><view style='float:right'>{{status[item.order_status]}}</view></view>
      <view>
        <block wx:for="{{item.items}}" wx:for-item="oditem" wx:key="*this">
          <view class="order_item">
            <view class="order_pic">
              <image class="order_itempic" src="{{oditem.img}}"></image>
            </view>
            <view>
            <view class='order_item_name'>{{oditem.goods_name}}</view>
            <view class='order_item_moneys'>
              <view>￥{{oditem.goods_price}}</view>
              <view class="order_item_num">x{{oditem.goods_number}}</view>
            </view>
            </view>
          </view>

        </block>
      </view>
      <view class="Order_money">共{{item.items.length}}件商品 实付
        <text class="Order_Money_text">￥{{item.total_fee}}</text>
      </view>
      <view class="Order_action">
        <view wx:if="{{!item.isPay}}" class="Order_action_btn_red">支付订单</view>
        <view wx:if="{{!item.isPay}}" class="Order_action_btn">取消订单</view>
        <view class="Order_action_btn" wx:if="{{item.isPay}}" >申请退款</view>
         <view class="Order_action_btn" wx:if="{{item.isCanDel}}" >删除订单</view>
        <view class="Order_action_btn_red" wx:if="{{item.isHaveStic}}" >查看物流</view>
      </view>
    </view>
  </block>
</view>