<!--pages/purchase/purchase.wxml-->
<view class="parchase_head">
  <view class="parchase_head_map" style="width:30%;">送货地</view>
  <view class="parchase_head_name" style="width:43%;">名称</view>
  <view class="parchase_head_num" style="width:12%;">数量</view>
  <view class="parchase_head_detail" style="width:15%;">详情</view>
</view>
<view class="parchase_list">
  <view class="recom_item" wx:for="{{parchase}}" wx:key="*this">
    <view class="parchase_head_map" style="width:30%;">{{item.mem_addr}}</view>
    <view class="parchase_head_name" style="width:43%;">{{item.name}}</view>
    <view class="parchase_head_num" style="width:12%;">{{item.pur_num}}</view>
    <view class="parchase_head_detail a" style="width:15%;" bindtap='detail' data-id="{{item.purchase_id}}">详情</view>
  </view>
</view>
<view class="parchase_btns">
<navigator url="/pages/purchase/AddNewNeed/AddNewNeed" hover-class="navigator-hover">
<button class="parchase_needbtn" >发布需求</button></navigator>
<view  class="parchase_uppage" bindtap='parchase_uppage'>上一页</view>
<view  class="parchase_downpage" bindtap='parchase_downpage'>下一页</view>
</view>