<!--pages/qucikbuy.mod/parambuy/QuickParamBuy.wxml-->
<view>
<!--start-->
<view>

  <view class="page__bd">
      <view class="weui-cells" style="margin-top:0px;">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <view class="weui-uploader">
              <view class="weui-uploader__hd">
                <view class="weui-uploader__title">请将你的采购单拍照上传</view>
                <view class="weui-uploader__info">{{files.length}}/9</view>
              </view>
              <view class="weui-uploader__bd">
                <view class="weui-uploader__files" id="uploaderFiles">
                  <block wx:for="{{files}}" wx:key="*this">
                    <view class="weui-uploader__file" bindlongpress="_deleteImage" data-index="{{index}}" bindtap="_previewImage">
                      <image class="weui-uploader__img" src="{{item.ZoomUrl}}" mode="aspectFill" />
                    </view>
                  </block>
                </view>
                <view style='display:block;' class="weui-uploader__input-box">
                  <view class="weui-uploader__input" bindtap="_chooseImage"></view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

</view>
<!--end-->
  
<view class="params" style="margin-top:10px;">

  <view class='cell'>
    <view class="cell_title">数量:</view>
    <view class="cell_body">
      <input class="cell_body_title" placeholder='请输入数量' bindinput='numInput' type='text'></input>
    </view>
  </view>

  <view class='cell'>
    <view class="cell_title">配送地址:</view>
    <view class="cell_body">
        <view class="Input_Location">
          <picker class="Input_Location_picker" mode="multiSelector" range="{{ShowCitys}}" range-key="region_name" bindchange="bindRegionChange" bindcolumnchange="bindcolumnchange" value="{{options}}">
            <view class="Input_Location_picker_view">
              <view class="Input_Location_item">{{CityText[0]}}</view>
              <view class="Input_Location_item">{{CityText[1]}}</view>
              <view class="Input_Location_item">{{CityText[2]}}</view>
            </view>
          </picker>
      </view>
  </view>
</view>

  <view class='cell'>
    <view class="cell_title">详细地址:</view>
    <view class="cell_body">
      <input class="cell_body_title" placeholder='请输入详细地址' bindinput='addressInput' type='text'></input>
    </view>
  </view>



</view>
  
  
<view class="params" style="margin-top:10px;">

  <view class='cell'>
    <view class="cell_title">联系人:</view>
    <view class="cell_body">
      <input class="cell_body_title" placeholder='请输入联系人' bindinput='usernameInput' type='text'></input>
    </view>
  </view>
  
  <view class='cell'>
    <view class="cell_title">联系电话:</view>
    <view class="cell_body">
      <input class="cell_body_title" placeholder='请输入联系电话' bindinput='phoneInput' type='text'></input>
    </view>
  </view>

</view>
  


  <view class="Prarm_view">
    <button bindtap='sendBtn' type="primary" style="width:80%;margin:20px auto 20px auto;">提交需求</button>
  </view>

</view>